type felt252 = felt252 [storable: true, drop: true, dup: true, zero_sized: false];

libfunc felt252_const<2> = felt252_const<2>;
libfunc felt252_const<4> = felt252_const<4>;
libfunc store_temp<felt252> = store_temp<felt252>;
libfunc felt252_add = felt252_add;

felt252_const<2>() -> ([0]); // 0
felt252_const<4>() -> ([1]); // 1
store_temp<felt252>([0]) -> ([0]); // 2
felt252_add([0], [1]) -> ([2]); // 3
store_temp<felt252>([2]) -> ([2]); // 4
return([2]); // 5

compile_cairo1::add_u32::main@0() -> (felt252);
